<!DOCTYPE html>
<html>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="C81style.css"/>

       <style>
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
    
        .row.content {height: 450px}
    
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
        
        
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        
        
          .sidenav { 
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;}
        </style>
    
    </head>
    <body>
    
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#"> <<img id="Logo" src="oie_QQHJN9xo6vKc.png" style="height: 50px; width: 50px;"> </a>
        </div>                                          
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="appsgames.html">Apps and Games</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
     
    <div class="container-fluid text-center">    
      <div class="rowcontent">
    
          <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
<body>
<h1>Our Apps and Games</h1>
<p>We have made various <mark>apps and games</mark>for the publicity of our games.</p>

   

    <div> 
        
         
            
          <table>
  <tr>
    <th>Name of the game</th>
    <th>Logo</th>
    <th>Dowload:</th>
  </tr>
  <tr>
    <td>Beardo</td>
    <td><img src="Beardo logo.png"></img></td>
    <td><button>Download</button></td>

  </tr>
  <Tr>
    <td>Calculator</td>
    <td><img src="calculator_logo.png"></img></td>
    <td>Make your math summatives easier using this tool.</td>
    <td><button>Download</button></td>
    </Tr>
    <tr>
      <td>Hangman</td>
      <td><img src="Hangman_logo.png"</img></td>
      <td>Play this game if you are a soccer fan. </td>
      <td><button>Download</button></td>
      </tr>
      <Tr>
        <td>OCR</td>
        <td><img src="Ocr logo.png"></img></td>
        <td>A file to text converter for you.</td>
        <td><button>Download</button></td></Tr>


</table>
        
</div>
</body>
</html>