<!DOCTYPE html>
<html>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
       <style>
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
    
        .row.content {height: 450px}
    
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
        
        
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        
        
          .sidenav { 
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;}
        </style>
    
    </head>
    <body>
    
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#"> <img id="Logo" src="oie_QQHJN9xo6vKc.png" style="height: 50px;; width: 50px;"> </a>
        </div>                                          
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="appsgames.html">Apps and Games</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
     
    <div class="container-fluid text-center">    
      <div class="rowcontent">
    
          <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <h1>Contact us here</h1>
    <p>+91 93721 99665</p>
    <div class="woo-message wrap">
        <div class="container"></div> 
    <h2>Email ID</h2>
    <P>kanav.thakkar@nextschool.org</P>
    <P>lakshya.purohit@nextschool.org</P>
    <hr>
   
    
    
    